% my ($project, $state) = @_;

    <head>
      %= "<title>~SPARKY CI WEB~ | project: $project </title>"
    </head>

      % if $state == 1 {
        <svg style="border-radius: 4px" viewBox="0 0 100 20" width="100" xmlns="http://www.w3.org/2000/svg">
          <g>
            <rect x="0" y="0" width="64" height="20" fill="#424B54" />
            <text font-size="10px" font-weight="100" font-family="sans-serif" fill="#FFF" x="32" y="65%" alignment-baseline="middle" text-anchor="middle">Sparky</text>
          </g>
          <g>
            <rect x="64" y="0" width="35" height="20" fill="#60A561" />
            <text font-size="10px" font-weight="100" font-family="sans-serif" fill="#FFF"  x="82" y="65%" alignment-baseline="middle" text-anchor="middle">&#x2714;</text>
          </g>
        </svg>
      % } elsif $state == -1 {
        <svg style="border-radius: 4px" viewBox="0 0 100 20" width="100" xmlns="http://www.w3.org/2000/svg">
          <g>
            <rect x="0" y="0" width="64" height="20" fill="#424B54" />
            <text font-size="10px" font-weight="100" font-family="sans-serif" fill="#FFF" x="32" y="65%" alignment-baseline="middle" text-anchor="middle">Sparky</text>
          </g>
          <g>
            <rect x="64" y="0" width="35" height="20" fill="#DD7373" />
            <text font-size="10px" font-weight="100" font-family="sans-serif" fill="#FFF"  x="82" y="65%" alignment-baseline="middle" text-anchor="middle">&#x2717;</text>
          </g>
        </svg>
      % } elsif $state == 0 {
        <svg style="border-radius: 4px" viewBox="0 0 100 20" width="100" xmlns="http://www.w3.org/2000/svg">
          <g>
            <rect x="0" y="0" width="64" height="20" fill="#424B54" />
            <text font-size="10px" font-weight="100" font-family="sans-serif" fill="#FFF" x="32" y="65%" alignment-baseline="middle" text-anchor="middle">Sparky</text>
          </g>
          <g>
            <rect x="64" y="0" width="35" height="20" fill="#0E7FBF">
              <animate attributeType="XML" attributeName="fill" values="#0E7FBF;#0EAFFF;#0E7FBF;#0E7FBF;"  dur="0.8s" repeatCount="indefinite"/>
            </rect>
            <text font-size="10px" font-weight="100" font-family="sans-serif" fill="#FFF"  x="82" y="65%" alignment-baseline="middle" text-anchor="middle">&#x23F0;</text>
          </g>
        </svg>
      % } else {
        <!--Not started-->
      % }
      
