% my ( $css, $navbar, @rows) = @_;

%= $css

    <head>
      <title>~SPARKY CI WEB~</title>
    </head>

%= $navbar

    <nav class="panel is-primary">
      <p class="panel-heading">Recent builds</p>
      <table class="table is-fullwidth">
        <tr>
          <td>Project</td>
          <td>ID</td>
          <td>Build Dsc</td>
          <td>State</td>
          <td>Time</td>
        </tr>
        % for @rows -> %r {
        <tr>
          <td>
          %= "<a href='{%*ENV<SPARKY_HTTP_ROOT>}/project/" ~ %r<project> ~ "'>"  ~ %r<project> ~ "</a>"
          </td>
          <td>
          %= "<a href='{%*ENV<SPARKY_HTTP_ROOT>}/report/" ~ %r<project> ~ '/' ~ %r<id> ~ "'>"  ~ %r<id> ~ "</a>"
          </td>
          <td>
          %= %r<description> || "NA"
          </td>
          <td>
            %= "<img src='{%*ENV<SPARKY_HTTP_ROOT>}/badge/" ~ %r<project> ~ "' />"
          </td>
          <td>
          %= %r<dt>
          </td>
        </tr>   
        % }
      </table>
  </nav>
