% my ( $css, $navbar, @rows) = @_;

%= $css

    <head>
      <title>~SPARKY CI WEB~</title>
    </head>

%= $navbar

    <nav class="panel">
      <p class="panel-heading">Recent builds</p>
      <table class="table panel-block">
        <tr>
          <td>Project</td>
          <td>ID</td>
          <td>State</td>
          <td>Time</td>
        </tr>
        % for @rows -> %r {
        <tr>
          <td>
          %= "<a href='/project/" ~ %r<project> ~ "'>"  ~ %r<project> ~ "</a>"
          </td>
          <td>
          %= "<a href='/report/" ~ %r<project> ~ '/' ~ %r<id> ~ "'>"  ~ %r<id> ~ "</a>"
          </td>
          <td>
          % if %r<state> == -1 {
          <span class="tag is-danger">failed</span>
          % }
          % if %r<state> ==  0 {
          <span class="tag is-primary">running</span>
          % }
          % if %r<state> == 1 {
          <span class="tag is-success">succeed</span>
          % }
          </td>
          <td>
          %= %r<dt>
          </td>
        </tr>   
        % }
      </table>
  </nav>
