% my ( $css, $navbar, @rows) = @_;
%= $css

<script>

function run( project ){

  var xhr = new XMLHttpRequest();
  %=  "xhr.open(\"POST\", \"{%*ENV<SPARKY_HTTP_ROOT>}/build/project/\" + project , true );"
  xhr.send("");

}

</script>

    <head>
      <title>~SPARKY CI WEB~</title>
    </head>
    %= $navbar
    <nav class="panel">
      <p class="panel-heading">Projects</p>
      <table class="table panel-block">
        <tr>
          <td>Project</td>
          <td>Last Build</td>
          <td>Build Dsc</td>
          <td>State</td>
          <td>Time</td>
        </tr>
        % for @rows -> %r {
        <tr>
          <td>
          %= "<a href='{%*ENV<SPARKY_HTTP_ROOT>}/project/" ~ %r<project> ~ "'>"  ~ %r<project> ~ "</a>"
          </td>
          <td>
          % if %r<state> == -2 {
            N/A
          % } else {
            %= "<a href='{%*ENV<SPARKY_HTTP_ROOT>}/report/" ~ %r<project> ~ "/" ~  %r<last_build_id> ~ "'>"  ~ %r<last_build_id> ~ "</a>"
          % }
          </td>
          <td>
            %= %r<description> || "NA"
          </td>
          <td>
          % if %r<state> == -1 {
          <span class="tag is-danger">failed</span>
          % }
          % if %r<state> ==  0 {
          <span class="tag is-primary">running</span>
          % }
          % if %r<state> == 1 {
          <span class="tag is-success">succeed</span>
          % }
          % if %r<state> == -2 {
            <a class="button is-small" onclick="run('<%= %r<project> %>')" >Run Now</a>
          % }
          </td>
          <td>
          %= %r<dt>
          </td>
        </tr>   
        % }
      </table>
    </nav>

