% my ( $css, $navbar, $project, $project-conf, $project-conf-str, $path, $err ) = @_;

%= $css

    <head>
      %= "<title>~SPARKY CI WEB~ | project: $project </title>"
    </head>

  <script>
  
  function run(){
  
    var xhr = new XMLHttpRequest();
    %= "xhr.open(\"POST\", \"{%*ENV<SPARKY_HTTP_ROOT>}/build/project/$project\", true );"
    xhr.send("");
  
  }
  
  </script>
  
%= $navbar
    
    <div class="panel is-primary">
      <div class="panel-heading">
        <h3 class="panel-title">
          %= "Project: " ~ $project
       </h3>
      </div>
      % if $project-conf<allow_manual_run> && ! $project-conf<disabled> {
      <div class="panel-block">
        <a class="button is-small" onclick="run()" >Run now</a>
      </div>
      % }
      <div class="is-fullwidth">
        %= "<pre><strong>Configuration</strong>:\n\n" ~ ( $err || ( "<code class='language-yaml'>" ~ $project-conf-str ~ "</code>" ) ) ~ "</pre>"
      </div>
      <div class="panel-block"></div>
      <div class="is-fullwidth">
        % use HTML::Escape; my $text = escape-html(slurp $path)
        %= "<pre><strong>Scenario</strong>:\n\n" ~ "<code>" ~ $text ~ "</code>" ~ "</pre>"
      </div>
    </div>
