% my ( $css, $navbar, @rows) = @_;

%= $css

    <head>
      <title>~SPARKY CI WEB~</title>
    </head>

%= $navbar

    <nav class="panel is-primary">
      <p class="panel-heading">Builds queue</p>
      <table class="table is-fullwidth">
        <tr>
          <td>Project</td>
          <td>Build Dsc</td>
          <td>Time</td>
        </tr>
        % for @rows -> %r {
        <tr>
          <td>
          %= %r<project>
          </td>
          <td>
          %= %r<description> || "NA"
          </td>
          <td>
          %= %r<dt>
          </td>
        </tr>   
        % }
      </table>
  </nav>
