% my ( $css, $navbar, $project, $build_id, $dt, $description, $path ) = @_;

%= $css

    <head>
      %= "<title>~SPARKY CI WEB~ | build: $project@$build_id </title>"
    </head>

<script>

function reBuild(){

  var xhr = new XMLHttpRequest();
  xhr.open("POST", "{%*ENV<SPARKY_HTTP_ROOT>}/build/project/<%= $project %>", true );
  xhr.send("");
  
}

</script>

%= $navbar

    <nav class="panel">
      <p class="panel-heading"> 
        %= "Report: $project@$build_id [{$description||"no description"}] at {$dt}"
      </p>
      <div class="panel-block">
        <a class="button is-small" onclick="reBuild()" >Rebuild</a>
      </div>
      <div class="panel-block">
        % use HTML::Escape; my $text = escape-html(slurp $path)
        %= "<pre>" ~ $text ~ "</pre>"
      </div>
    </nav>

