<&HTML-AND-JAVASCRIPT(.css)>
    <head>
      <title>~SPARKY CI WEB~ | Build project: <.project> </title>
    </head>
    <&HTML-AND-JAVASCRIPT(.navbar)>
    <div class="panel is-primary">
      <div class="panel-heading">
       <h3 class="panel-title">
          Build: <.project>
       </h3>
      </div>
      <div class="panel-block">
        <form method="post">
        <div class="field" id="notification">
        </div>
          <div class="field">
            <@vars: $i>
            <div class="control">
              <label class="label"><$i.<name>></label>
                <?{ $i.type eq 'input' }> 
                  <input class="input is-success" type="text" name="<$i.<name>>" value="<$i.<default>>" placeholder="<$i.<default>>">
                </?> 
                <?{ $i.type eq 'textarea' }>
                  <textarea class="textarea is-success" type="textarea" name="<$i.<name>>" placeholder="<$i.<default>>">
                    <$i.<default>>
                  </textarea>
                </?> 
                <?{ $i.type eq 'checkbox' }>
                  <?$i.default>
                  <input class="checkbox is-success" checked type="checkbox" name="<$i.<name>>" value="True">
                  </?>
                  <!>
                  <input class="checkbox is-success" type="checkbox" name="<$i.<name>>" value="True">
                  </!>
                </?>
                <?{ $i.type eq 'select' }>
                <div class="select">
                <select name="<$i.<name>>">
                <@$i.values: $s>
                  <?{ $i.default eq $s }>
                    <option selected="selected"><$s></option>
                  </?>
                  <!>
                    <option><$s></option>
                  </!>
                </@>
                </select>
                </div>
                </?>
            </div>
            </@>
            <hr>
            <div class="field is-grouped">
              <div class="control">
              <button class="button is-link">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>

<script>

    var log = document.getElementById('notification');
    var ip = location.host;

    function connect(job_id) {
      var ws = new WebSocket(`ws://${ip}/livestatus/<.project>/${job_id}`);
      ws.onopen = function() {
        console.log('ws - socket is open');
        // subscribe to some channels
        ws.send("Меня зовут Джон");
      };

      ws.onmessage = function(e) {
        console.log('ws - ', e.data);
        log.innerHTML = `<span class="tag is-black">${e.data}</span>`;
        // log.innerHTML += "<br>";
      };

      ws.onclose = function(e) {
        console.log('ws - socket is closed', e.reason);
        //setTimeout(function() {
        //  connect();
        //}, 1000);
      };

      ws.onerror = function(err) {
        console.error('ws - socket encountered error: ', err.message, 'Closing socket');
        ws.close();
      };
    }


    function handleSubmit(event) {
      event.preventDefault();
      const data = new FormData(event.target);
      const form_json = Object.fromEntries(data.entries());
      // alert(form_json)
      var url = "<.http-root>/build-with-tags/project/<.project>";
      const tags = [];
      for (const t in form_json) {
        const v = form_json[t]
        console.log(`${t}: ${v}`);
        tags.push(`${t}=${v}`)
      }
      var tags_s = tags.join(",");
      // https://developer.mozilla.org/en-US/docs/Web/API/fetch
      fetch(
        url, 
        {
          method: 'POST',
          headers:{
            'Content-Type': 'application/x-www-form-urlencoded'
          },    
          body: new URLSearchParams({
            "tags": tags_s,
            "description" : "triggered by user"
          })
        }
      )
      .then(function(response) {
        console.log(response.status); // Will show you the status
        if (!response.ok) {
          // document.getElementById('notification').innerHTML += "<br>";
          document.getElementById('notification').innerHTML = `<span class="tag is-danger">Build error: ${response.status} ${response.statusText}</span>`;
        } else {
          return response.text();
        }
      })
      .then(function(job_id) {
          // document.getElementById('notification').innerHTML += "<br>";
          document.getElementById('notification').innerHTML = `<span class="tag is-black">Build queued: ${job_id}</span>`;
          connect(job_id);
      })
    }

    const form = document.querySelector('form');
    form.addEventListener('submit', handleSubmit);

</script>
