<&HTML-AND-JAVASCRIPT(.css)>
    <head>
      <title>~SPARKY CI WEB~ | Build project: <.project> </title>
    </head>
    <&HTML-AND-JAVASCRIPT(.navbar)>
    <div class="panel is-primary">
      <div class="panel-heading">
       <h3 class="panel-title">
          Build: <.project>
       </h3>
      </div>
      <div class="panel-block" id="notification"></div>
      <div class="panel-block">
        <form method="post">
          <div class="field">
            <@vars: $i>
            <div class="control">
              <label class="label"><$i.<name>></label>
                <?{ $i.type eq 'input' }> 
                  <input class="input is-success" type="text" name="<$i.<name>>" value="<$i.<default>>" placeholder="<$i.<default>>">
                </?> 
                <?{ $i.type eq 'password' }>
                  <input class="input is-success" type="password" name="<$i.<name>>" value="<$i.<default>>" placeholder="<$i.<default>>">
                </?>
                <?{ $i.type eq 'textarea' }>
                  <textarea class="textarea is-success" cols=20 type="textarea" name="<$i.<name>>" placeholder="<$i.<default>>"><$i.<default>></textarea>
                </?> 
                <?{ $i.type eq 'checkbox' }>
                  <?$i.default>
                  <input class="checkbox is-success" checked type="checkbox" name="<$i.<name>>" value="True">
                  </?>
                  <!>
                  <input class="checkbox is-success" type="checkbox" name="<$i.<name>>" value="True">
                  </!>
                </?>
                <?{ $i.type eq 'select' }>
                <div class="select">
                <select name="<$i.<name>>">
                <@$i.values: $s>
                  <?{ $i.default eq $s }>
                    <option selected="selected"><$s></option>
                  </?>
                  <!>
                    <option><$s></option>
                  </!>
                </@>
                </select>
                </div>
                </?>
            </div>
            </@>
            <hr>
            <div class="field is-grouped">
              <div class="control">
              <button class="button is-link">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>

<script>

    var log = document.getElementById('notification');
    var ip = location.host;
    if (location.protocol == 'https:') {
      var proto = "wss"
    } else {
      var proto = "ws"
    }
    function connect(job_id) {
      var ws = new WebSocket(`${proto}://${ip}/livestatus/<.project>/${job_id}`);
      ws.onopen = function() {
        console.log('ws - socket is open');
        // subscribe to some channels
        ws.send("Меня зовут Джон");
      };

      ws.onmessage = function(e) {
        console.log('ws - ', e.data);
        log.innerHTML = `<small>${e.data}</small>`;
        // log.innerHTML += "<br>";
      };

      ws.onclose = function(e) {
        console.log('ws - socket is closed', e.reason);
        //setTimeout(function() {
        //  connect();
        //}, 1000);
      };

      ws.onerror = function(err) {
        console.error('ws - socket encountered error: ', err.message, 'Closing socket');
        ws.close();
      };
    }


    function handleSubmit(event) {
      event.preventDefault();
      const data = new FormData(event.target);
      const form_json = Object.fromEntries(data.entries());
      // alert(form_json)
      var url = "<.http-root>/build-with-tags/project/<.project>";
      const tags = [];
      // Create Base64 Object
      <&HTML-AND-JAVASCRIPT('var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/\r\n/g,"\n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}')>
      for (const t in form_json) {
        const v = form_json[t]
        console.log(`${t}: ${v}`);
        s_base64 = Base64.encode(`${t}=${v}`)
        tags.push(s_base64)
      }
      var tags_s = tags.join(",");
      // https://developer.mozilla.org/en-US/docs/Web/API/fetch
      fetch(
        url, 
        {
          method: 'POST',
          headers:{
            'Content-Type': 'application/x-www-form-urlencoded'
          },    
          body: new URLSearchParams({
            "tags": tags_s
          })
        }
      )
      .then(function(response) {
        console.log(response.status); // Will show you the status
        if (!response.ok) {
          // document.getElementById('notification').innerHTML += "<br>";
          document.getElementById('notification').innerHTML = `<small>Build error: ${response.status} ${response.statusText}</small>`;
        } else {
          return response.text();
        }
      })
      .then(function(job_id) {
          // document.getElementById('notification').innerHTML += "<br>";
          document.getElementById('notification').innerHTML = `<small>Build queued: ${job_id}</small>`;
          connect(job_id);
      })
    }

    const form = document.querySelector('form');
    form.addEventListener('submit', handleSubmit);

</script>
