<&HTML-AND-JAVASCRIPT(.css)>
    <head>
      <title>~SPARKY CI WEB~</title>
    </head>
    <&HTML-AND-JAVASCRIPT(.navbar)>
    <nav class="panel is-primary">
      <p class="panel-heading">Projects</p>
      <?{.level eq 'info' && .message}>
        <span class="control">
          <pre class="notification has-text-success"><.message></pre>
        </span>
      </?>
      <?{.level eq 'error' && .message}>
        <span class="control">
          <pre class="notification has-text-danger"><.message></pre>
        </span>
      </?>
      <div class="panel-block" id="notification">
        <.state> | <.core> cpu cores | <.queue> builds in queue
        <?.user>
          | user: <.user>
        </?>
      </div>
      <table class="table panel-block is-fullwidth">
        <tr>
          <td>Project</td>
          <td>Last Build</td>
          <td>State</td>
          <td>Time</td>
        </tr>
        <@projects: $i>
        <tr>
          <td>
            <a href="<.http-root>/project/<$i.project>"><$i.project></a>
          </td>
          <td>
          <?{$i.state == -2}>
            N/A
          </?>
          <?{$i.state != -2}>
            <a href="<.http-root>/report/<$i.project>/<$i.last_build_id>"><$i.last_build_id></a>
          </?>
          </td>
          <td>
          <?{$i.state == -1}>
            <span class="tag is-danger">failed</span>
          </?>
          <?{$i.state == -11}>
            <span class="tag is-warning">terminated</span>
          </?>
          <?{$i.state == 0}>
            <span class="tag is-primary">running</span>
          </?>
          <?{$i.state == 1}>
            <span class="tag is-success">succeed</span>
          </?>
          <?{$i.state == -2 && $i.allow-manual-run == True && $i.disabled != True}>
            <a class="button is-info is-rounded is-small" href="<.http-root>/build/project/<$i.project>">Build Now</a>
          </?>
          </td>
          <td>
          <$i.dt>
          </td>
        </tr>   
        </@>
      </table>
    </nav>

<script>

    var info = document.getElementById('notification');
    var ip = location.host;

    function connect2(job_id) {
      if (location.protocol == 'https:') {
        var proto = "wss"
      } else {
        var proto = "ws"
      }
      var ws2 = new WebSocket(`${proto}://${ip}/livequeue`);
      ws2.onopen = function() {
        console.log('ws - status - socket is open');
        // subscribe to some channels
        ws2.send("Меня зовут Джон");
      };

      ws2.onmessage = function(e) {
        // console.log('ws - status - ', e.data);
        info.innerHTML = `<small>${e.data}</small>`;
        // log.innerHTML += "<br>";
      };

      ws2.onclose = function(e) {
        console.log('ws - info - socket is closed', e.reason);
        //setTimeout(function() {
        //  connect();
        //}, 1000);
      };

      ws2.onerror = function(err) {
        console.error('ws - info - socket encountered error: ', err.message, 'Closing socket');
        ws2.close();
      };
    }

    // connect2();

</script>
