<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title>~SPARKY CI WEB~ | project: <.project> </title>
    </head>

<&HTML-AND-JAVASCRIPT(.navbar)>  
    
    <div class="panel is-primary">
      <div class="panel-heading">
        <h3 class="panel-title">
          Project: <.project>
        </h3>
      </div>
      <?{ .allow-manual-run == True && .disabled != True}>
      <div class="panel-block">
        <a class="button is-info is-rounded is-small" href="<.http-root>/build/project/<.project>" >Build now</a>
      </div>
      </?>
      <div class="is-fullwidth">
        <article class="message">
          <div class="message-header">
            <p>Configuration</p>
            <?.error>
              <span class="tag is-danger">Error</span>
            </?>
          </div>
          <div class="message-body">
            <pre><code class='language-yaml'><.project-conf-str></code></pre>
          </div>
        </article>
      </div>
      <div class="is-fullwidth">
        <article class="message">
          <div class="message-header">
            <p>Job</p>
          </div>
          <div class="message-body">
            <pre><code class='language-yaml'><.scenario-code></code></pre>
          </div>
        </article>
      </div>
    </div>
