<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title>~SPARKY CI WEB~ | project: <.project> </title>
    </head>

<&HTML-AND-JAVASCRIPT(.navbar)>  
    
    <div class="panel is-primary">
      <div class="panel-heading">
        <h3 class="panel-title">
          Project: <.project>
       </h3>
      </div>
      <?{ .allow-manual-run == True && .disabled != True}>
      <div class="panel-block">
        <a class="button is-small" href="<.http-root>/build/project/<.project>" >Build now</a>
      </div>
      </?>
      <div class="is-fullwidth">
        <?.error>
          <pre><strong>Configuration (error)</strong>:<br><br><code class='language-yaml'><.project-conf-str></code></pre>
        </?>
        <!.error>
        <pre><strong>Configuration</strong>:<br><br><code class='language-yaml'><.project-conf-str></code></pre>
        </!>
      </div>
      <div class="panel-block"></div>
      <div class="is-fullwidth">
       <pre><strong>Scenario</strong>:<br><br><code><.scenario-code></code></pre>
      </div>
    </div>
