<&HTML-AND-JAVASCRIPT(.css)>

    <head>
      <title>~SPARKY CI WEB~ | build: <.project>@<.build_id></title>
    </head>

<script src="/js/ansi_up.js" type="text/javascript"></script>
<script src="/js/misc.js" type="text/javascript"></script>

<&HTML-AND-JAVASCRIPT(.navbar)>

    <nav class="panel is-warning">
      <p class="panel-heading"> 
        Report: <.project>@<.build_id>
        <?.description>
        [<.description>]
        </?> 
        <!.description>
        [no description]
        </!> 
        at <.dt>
      </p>
      <div class="panel-block">
        <a class="button is-info is-rounded is-small" onclick="reBuild()">Rebuild</a>
      </div>
      <div class="panel-block">
        <a class="button is-warning is-rounded is-small" onclick="Terminate()">Terminate</a>
      </div>
      <div class="notification is-success is-light" id="notification"></div>
      </div>
    </nav>
    <div class="panel-block">
        <nav class="tabs is-boxed">
          <div class="container">
            <ul>
              <li class="tab is-active" onclick="openTab(event,'Report')"><a>Report</a></li>
              <li class="tab" onclick="openTab(event,'Artifacts')"><a>Artifacts</a></li>
              <li class="tab" onclick="openTab(event,'SysReport')"><a>System Log</a></li>
              <li class="tab" onclick="openTab(event,'RawData')"><a>Raw Data</a></li>
            </ul>
          </div>
        </nav>
    </div>
    <div class="panel-block">
      <div id="Report" class="content-tab">
        <pre id="log"></pre>
      </div>
      <div id="Artifacts" class="content-tab" style="display:none">
      <?{.artifacts.elems == 0}>
      no artifacts found
      </?>
      <@artifacts: $i>
        <$i.name></a>
        &nbsp;|&nbsp;
        <$i.size>
        &nbsp;|&nbsp;
        <a href="<.http-root>/file_view/<.project>/<.job_id>/<$i.name>">view</a>
        &nbsp;|&nbsp;
        <a href="<.http-root>/file/<.project>/<.job_id>/<$i.name>">download</a><br>
      </@>
      </div>
      <div id="SysReport" class="content-tab" style="display:none">
        <?.sys-report>
        <pre><.sys-report></pre>
        </?>
        <!.sys-report>
        no data
        </!>
      </div>
      <div id="RawData" class="content-tab" style="display:none">
        <?.rd>
        <pre><.rd></pre>
        </?>
        <!.rd>
        no data
        </!>
      </div>
    </div>

<script>

    var info = document.getElementById('notification');
    var ip = location.host;
    if (location.protocol == 'https:') {
     var proto = "wss"
    } else {
      var proto = "ws"
    }

    function connect2(job_id) {
      var ws2 = new WebSocket(`${proto}://${ip}/livestatus/<.project>/${job_id}`);
      ws2.onopen = function() {
        console.log('ws - status - socket is open');
        // subscribe to some channels
        ws2.send("Меня зовут Джон");
      };

      ws2.onmessage = function(e) {
        console.log('ws - status - ', e.data);
        info.innerHTML = `<small>${e.data}</small>`;
        // log.innerHTML += "<br>";
      };

      ws2.onclose = function(e) {
        console.log('ws - info - socket is closed', e.reason);
        //setTimeout(function() {
        //  connect();
        //}, 1000);
      };

      ws2.onerror = function(err) {
        console.error('ws - info - socket encountered error: ', err.message, 'Closing socket');
        ws2.close();
      };
    }


  function reBuild() {

    url = "<.http-root>/build/project/<.project>/<.job_id>"
    fetch(url, { method: 'POST' })
    .then(function(response) {
      console.log(response.status); // Will show you the status
      if (!response.ok) {
        document.getElementById('notification').innerHTML = `<small>Build error: ${response.status} ${response.statusText}</small>`;
      } else {
        return response.text();
      }
    })
    .then(function(job_id) {
        // document.getElementById('notification').innerHTML += "<br>";
        document.getElementById('notification').innerHTML = `<small>Build queued: ${job_id}</small>`;
        connect2(job_id);
    })
  }

  function Terminate() {

    url = "<.http-root>/cancel/project/<.project>/<.job_id>"
    fetch(url, { method: 'POST' })
    .then(function(response) {
      console.log(response.status); // Will show you the status
      if (!response.ok) {
        document.getElementById('notification').innerHTML = `<small>Terminate error: ${response.status} ${response.statusText}</small>`;
      } else {
        return response.text();
      }
    })
    .then(function(job_id) {
        // document.getElementById('notification').innerHTML += "<br>";
        document.getElementById('notification').innerHTML = `<small>Termination started: ${job_id}</small>`;
    })
  }

var log = document.getElementById('log');
var ansi_up = new AnsiUp;

info.innerHTML = '<small>report loading ...</small>';

function connect() {
  var ws = new WebSocket(`${proto}://${ip}/livereport/<.project>/<.build_id>/<.job_id>`);
  ws.onopen = function() {
    console.log('ws - socket is open');
    // subscribe to some channels
    ws.send("Меня зовут Джон");
  };

  ws.onmessage = function(e) {
    // console.log('ws - ', e.data);
    var html = ansi_up.ansi_to_html(`${e.data}`);
    log.innerHTML += html;
    log.innerHTML += "\n";
  };

  ws.onclose = function(e) {
    console.log('ws - socket is closed', e.reason);
    info.innerHTML = '<small>report loaded</small>';
    //setTimeout(function() {
    //  connect();
    //}, 1000);
  };

  ws.onerror = function(err) {
    console.error('ws - socket encountered error: ', err.message, 'Closing socket');
    ws.close();
  };
}

connect();

</script>
